# Lines starts with "#" will be ignored!
# {{dot}} will be changed to bluedot emoji automatically by the bot.
<:fluxus:1196073791466508308> **Fluxus:**
{{dot}} [Offical Fluxus (no more keyless sadly)](https://fluxteam.net/android/apk.php)
Steps to Set Up Fluxus (appgallery its name of the apk)
Step 1: UnInstall Roblox (the punk team version) or any other executor
Step 2: Install Roblox From the playstore
Step 3: Open up fluxus (appgallery) app then leave it set up its self 
Step 4: After its done it needs you to enable smt in the settings
Step 5: after you enable it, it will show up the apk to download click install and your done

<:punk:1199005152577863710> **Punk Team** (<:iOS:1199009059819495554> now.gg)
{{dot}} [32 bit](https://www.mediafire.com/file/rvxaex3x1304w8j/PUNK_TEAM_32BIT.apk/file)
{{dot}} [64 bit](https://www.mediafire.com/file/kr1e6nuqyxaws3a/PUNK_TEAM_64BIT.apk/file)

> Last updated: <t:1705936675:F> (<t:1705936675:R>)
