# Lines starts with "#" will be ignored!
# {{dot}} will be changed to bluedot emoji automatically by the bot.
<:fluxus:1196073791466508308> **Fluxus:**
{{dot}} [Offical Fluxus Updated (no more keyless sadly)](https://www.mediafire.com/file/rgesup7r008zvo7/Original_Fluxus_2.607_Update.apk/file)

<:punk:1199005152577863710> **Punk Team** (<:iOS:1199009059819495554> now.gg [Tutorial](https://youtu.be/SV6c3Vrc19U?si=S2rqoyoZiSaeHyOe))
{{dot}} [32 bit](https://www.mediafire.com/file/rvxaex3x1304w8j/PUNK_TEAM_32BIT.apk/file)
{{dot}} [64 bit](https://www.mediafire.com/file/kr1e6nuqyxaws3a/PUNK_TEAM_64BIT.apk/file)

> Last updated: <t:1705936675:F> (<t:1705936675:R>)
